spring.application.name=oop_web

# Database Configurations
spring.datasource.url=jdbc:mysql://25.54.71.148:3306/oop_db

# Change the username and password based on the MySQL username and password assigned
spring.datasource.username=root
spring.datasource.password=beefwellington

# Automatically updates the database based on changes in the code
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false