spring.application.name=oop_web

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/oop_db
spring.datasource.username=root
spring.datasource.password=beefwellington
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false