spring.application.name=oop_web

# Database Configurations
spring.datasource.url=jdbc:mysql://oopdb.cbeg6ouki6qe.ap-southeast-1.rds.amazonaws.com:3306/oop_db

# Change the username and password based on the MySQL username and password assigned
spring.datasource.username=admin
spring.datasource.password=beefwellington

# Automatically updates the database based on changes in the code
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Thymeleaf Configuration
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false