<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Scholarships</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #f2f2f2;
    }
    a {
        text-decoration: none;
        color: blue;
    }
    img {
        width: 100px; /* Set a fixed width for images */
        height: auto; /* Maintain aspect ratio */
        display: block; /* Ensure the image is displayed as a block element */
        margin-top: 5px; /* Add some space above the image */
    }
  </style>
</head>
<body>
<h1>Scholarships</h1>
<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Link</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="scholarship : ${scholarships}">
    <td>
      <span th:text="${scholarship.name}"></span>
      <img th:src="${scholarship.imagePath}" alt="Scholarship Image" />
    </td>
    <td th:text="${scholarship.description}"></td>
    <td><a th:href="${scholarship.link}" th:text="${scholarship.link}"></a></td>
  </tr>
  </tbody>
</table>
</body>
</html>